{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar com Make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Limpar com Make",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
